Haemophilus
Helicobacter
Listeria
Bordetella
Borrelia
Clostridium
Neisseria
Oceanobacillus
Flavobacterium
Neorickettsia
Nitrobacter
Morganella
Alcaligenes
Sinorhizobium
Pseudomonas
Staphylococcus
Chlamydia
Arthrobacter
Klebsiella
Coxiella
Spirochetes
Thiobacillus
Vibrio
Cryobacterium
Methanobacterium
Ferrimonas
Colwellia
Nitratireductor
Caulobacter
Zymomonas
Gallionella
Geobacillus
Actinomyces
Salmonella
Brucella
Kurthia
Rhodobacter
Streptococcus
Yersinia
Zeaxanthinibacter
Niabella
Mycobacterium
Tenacibaculum
Rubrobacter
Rhizobium
Pandoraea
Agromyces
Candida
Ignicoccus
Syntrophomonas
Salinibacter
Thermococcus
Idiomarina
Xenorhabdus
Cellulomonas
Bacillus
Lactobacillus
Cellvibrio
Prevotella
Nocardia
Promicromonospora
Streptomyces
Eubacterium
Gordonia
Tepidibacter
Dyadobacter
Holospora
Escherichia
Thermus
Youngiibacter
Leuconostoc
Hoeflea
Thioalkalivibrio
Weissella
Roseomonas
Oceanospirillum
Isoptericola
Pasteurella
Aureobacterium
Hydrogenophaga
Tsukamurella
Paenibacillus
Bifidobacterium
Porphyromonas
Atopobium
Ruminococcus
Francisella
Ralstonia
Acetobacter
Thalassomonas
Paracoccus
Undibacterium
Neptunomonas
Pusillimonas
Amphibacillus
Campylobacter
Burkholderia
Chloroflexus
Enterococcus
Fusobacterium
Modestobacter
Nonomurea
Leptospira
Roseiflexus
Desulfovibrio
Shigella
Bhargavaea
Herbaspirillum
Marinobacter
Dactylosporangium
Ruegeria
Corynebacterium
Novosphingobium
Flexibacter
Magnetococcus
Lechevalieria
Tessaracoccus
Oligella


